INDICE		D[i,j] =		S[i,j] = 		MOTIVO
[0,1]		true			{  }			nao tem motivo
[0,2]		true			{  }			nao tem motivo
[0,3]		true			{  }			nao tem motivo
[0,4]		false			{  }			Nao final / final
[0,5]		false			{  }			Nao final / final
[0,6]		false			{  }			Nao final / final
[1,2]		true			{  }			nao tem motivo
[1,3]		true			{  }			nao tem motivo
[1,4]		false			{  }			Nao final / final
[1,5]		false			{  }			Nao final / final
[1,6]		false			{  }			Nao final / final
[2,3]		true			{  }			nao tem motivo
[2,4]		false			{  }			Nao final / final
[2,5]		false			{  }			Nao final / final
[2,6]		false			{  }			Nao final / final
[3,4]		false			{  }			Nao final / final
[3,5]		false			{  }			Nao final / final
[3,6]		false			{  }			Nao final / final
[4,5]		true			{  }			nao tem motivo
[4,6]		true			{  }			nao tem motivo
[5,6]		true			{  }			nao tem motivo
