INDICE		D[i,j] =		S[i,j] = 		MOTIVO
[0,1]		false	                { }			propagacao[1,2]
[0,2]		false	                { }			propagacao[1,3]
[0,3]		false	                { }			a[3,4]
[0,4]		false	                { }			final/nao-final
[0,5]		false	                { }			final/nao-final
[0,6]		false	                { }			final/nao-final
[1,2]		false	            { [0,1] }			propagacao[2,3]
[1,3]		false	            { [0,2] }			a[3,5]
[1,4]		false	                { }			final/nao-final
[1,5]		false	                { }			final/nao-final
[1,6]		false	                { }			final/nao-final
[2,3]		false	            { [1,2] }			a[3,6]
[2,4]		false	                { }			final/nao-final
[2,5]		false	                { }			final/nao-final
[2,6]		false	                { }			final/nao-final
[3,4]		false	                { }			final/nao-final
[3,5]		false	                { }			final/nao-final
[3,6]		false	                { }			final/nao-final
[4,5]		true	            { [0,1] }			-
[4,6]		true	            { [0,2] }			-
[5,6]		true	            { [1,2] }			-
